# mapreducepatterns

mrdp/: pom.xml  pom.xml.old
mrdp/src/main/java/com/oreilly/mrdp/ch1/: CommentWordCount.java
mrdp/src/main/java/com/oreilly/mrdp/ch2/: CountNumUsersByStateDriver.java
mrdp/src/test/java/com/oreilly/mrdp/ch5/: ExternalJoinTest.java  ReduceSideJoinTest.java
